<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/content/editors/editors.css"
                 type="text/css"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="actor-form"
        title="Actor"
        onload="loaded()">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>

  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/formcontroller.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/scriptscene.js"/>

  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/actor.js"/>

  <commandset id="browserContextCommandSet">
    <command id="cmd_undo" 
             oncommand="goDoCommand('cmd_undo')"
             disabled="true"/>
    <command id="cmd_redo" 
             oncommand="goDoCommand('cmd_redo')"
             disabled="true"/>
    <command id="cmd_cut" 
             oncommand="goDoCommand('cmd_cut')"
             disabled="true"/>
    <command id="cmd_copy" 
             oncommand="goDoCommand('cmd_copy')"
             disabled="true"/>
    <command id="cmd_paste" 
             oncommand="goDoCommand('cmd_paste')"
             disabled="true"/>
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;"
             disabled="true"/>
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')"
             disabled="true"/>
  </commandset>

  <popup id="browserContextMenu"
         onpopupshowing="goUpdateGlobalEditMenuItems()">
    <menuitem id="context-undo"
              label="&undoCmd.label;"
              accesskey="&undoCmd.accesskey;"
              command="cmd_undo"/>
    <menuseparator id="context-sep-undo"/>
    <menuitem id="context-cut"
              label="&cutCmd.label;"
              accesskey="&cutCmd.accesskey;"
              command="cmd_cut"/>
    <menuitem id="context-copy"
              label="&copyCmd.label;"
              accesskey="&copyCmd.accesskey;"
              command="cmd_copy"/>
    <menuitem id="context-paste"
              label="&pasteCmd.label;"
              accesskey="&pasteCmd.accesskey;"
              command="cmd_paste"/>
    <menuitem id="context-delete"
              label="&deleteCmd.label;"
              accesskey="&deleteCmd.accesskey;"
              command="cmd_delete"/>
    <menuseparator id="context-sep-paste"/>
    <menuitem id="context-selectall"
              label="&selectAllCmd.label;"
              accesskey="&selectAllCmd.accesskey;"
              command="cmd_selectAll"/>
  </popup>

  <toolbar id="formtoolbar" class="editortoolbar">
    <toolbarbutton class="celtx-undo-button format-toolbar-button"
                   tooltiptext="&undoCmd.label;"
                   onclick="goDoCommand('cmd_undo')"/>
    <toolbarbutton class="celtx-redo-button format-toolbar-button"
                   tooltiptext="&redoCmd.label;"
                   onclick="goDoCommand('cmd_redo')"/>
    <toolbarseparator />
    <toolbarbutton class="celtx-cut-button format-toolbar-button"
                   tooltiptext="&cutCmd.label;"
                   onclick="goDoCommand('cmd_cut')"/>
    <toolbarbutton class="celtx-copy-button format-toolbar-button"
                   tooltiptext="&copyCmd.label;"
                   onclick="goDoCommand('cmd_copy')"/>
    <toolbarbutton class="celtx-paste-button format-toolbar-button"
                   tooltiptext="&pasteCmd.label;"
                   onclick="goDoCommand('cmd_paste')"/>
  </toolbar>

  <datasheet id="sheet" type="content" formtype="actor" flex="1"
             onload="ready()" contextmenu="browserContextMenu"/>

</window>
