<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="additemdialog"
        title="&addItem.label;"
        buttons="accept,cancel"
        onload="loaded();"
        ondialogaccept="return accepted();"
        ondialogcancel="return canceled();">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/catadditem.js"/>

  <grid style="padding: 5px;">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="start">
        <label value="&category.label;&colon;"/>
        <listbox id="deptlist"
                 datasources="chrome://celtx/content/schema.rdf
                              chrome://celtx/content/doctypes.rdf"
                 ref="&ns_cx;Prefs/Categories"
                 sortResource="&ns_rdfs;label"
                 sortDirection="ascending"
                 height="200">
          <template>
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri"
                        child="?dept"/>
                <triple subject="?dept"
                        predicate="&ns_rdfs;label"
                        object="?label"/>
                <triple subject="?doctype"
                        predicate="&ns_cx;category"
                        object="?dept"/>
                <triple subject="?doctype"
                        predicate="&ns_cx;thumbnail"
                        object="?thumbnail"/>
              </conditions>
              <action>
                <listitem uri="?dept"
                          class="listitem-iconic"
                          label="?label"
                          image="?thumbnail"
                          value="?dept"/>
              </action>
            </rule>
          </template>
        </listbox>
      </row>
      <row align="center">
        <label value="&name.label;&colon;"/>
        <textbox id="namebox"
                 flex="1"
                 oninput="validate();"/>
      </row>
    </rows>
  </grid>

</dialog>
