<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc.
 * All Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
<!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %dtd2;
<!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd3;
]>

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/skin/toolbar.css" type="text/css"?>



<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-views.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/skin/calendar-toolbar.css"
                 type="text/css"?>



<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="lightning"
        title="Window Title"
        onload="loaded()">


  <broadcaster id="toolbar-broadcaster" mode="none"/>

  <commandset id="fileCommandSet">
    <command id="cmd-new-project"
             oncommand="goDoCommand('cmd-new-project')"/>
    <command id="cmd-download-project"
             oncommand="goDoCommand('cmd-download-project')"/>
    <command id="cmd-open-project"
             oncommand="goDoCommand('cmd-open-project')"/>
    <command id="cmd-open-studio"
             oncommand="goDoCommand('cmd-open-studio')"/>
    <command id="cmd-open-pc"
             oncommand="goDoCommand('cmd-open-pc')"/>
    <command id="cmd-copy-project"
             disabled="true"
             oncommand="goDoCommand('cmd-copy-project')"/>
    <command id="cmd-save-project"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project')"/>
    <command id="cmd-save-project-as"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project-as')"/>
    <command id="cmd-save-project-template"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project-template')"/>
    <command id="cmd-close"
             oncommand="goDoCommand('cmd-close')"/>
    <command id="cmd-close-window"
             oncommand="goDoCommand('cmd-close-window')"/>
    <command id="cmd-page-setup"
             disabled="true"
             oncommand="goDoCommand('cmd-page-setup');"/>
    <command id="cmd-print-preview"
             disabled="true"
             oncommand="goDoCommand('cmd-print-preview')"/>
    <command id="cmd-print"
             disabled="true"
             oncommand="goDoCommand('cmd-print')"/>
    <command id="cmd-quit"
             oncommand="goQuitApplication()"/>
  </commandset>

  <keyset id="fileMenuKeyset">
    <key id="key-new-project"
         key="&newNavigatorCmd.key;"
         command="cmd-new-project"
         modifiers="accel"/>
    <key id="key-open-project"
         key="&openFileCmd.commandkey;"
         command="cmd-open-project"
         modifiers="accel"/>
    <key id="key-save-project-as"
         key="&savePageCmd.commandkey;"
         command="cmd-save-project-as"
         modifiers="accel,shift"/>
    <key id="key-save-project"
         key="&savePageCmd.commandkey;"
         command="cmd-save-project"
         modifiers="accel"/>
    <key id="key-close"
         key="&closeCmd.key;"
         command="cmd-close"
         modifiers="accel"/>
    <key id="key-close-window"
         key="&closeCmd.key;"
         command="cmd-close-window"
         modifiers="accel,shift"/>
    <key id="key-print"
         key="&printCmd.commandkey;"
         command="cmd-print"
         modifiers="accel"/>
    <key id="key_quitApplication"
          key="&quitApplicationCmdMac.key;"
          command="cmd-quit"
          modifiers="accel"/>
  </keyset>

  <commandset id="globalEditCommandSet"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditCommandSet"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditCommandSet"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="pasteCommandSet"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>

  <commandset id="editCommandSet">
    <command id="cmd_undo" 
             oncommand="goDoCommand('cmd_undo')"
             disabled="true"/>
    <command id="cmd_redo" 
             oncommand="goDoCommand('cmd_redo')"
             disabled="true"/>
    <command id="cmd_cut" 
             oncommand="goDoCommand('cmd_cut')"
             disabled="true"/>
    <command id="cmd_copy" 
             oncommand="goDoCommand('cmd_copy')"
             disabled="true"/>
    <command id="cmd_paste" 
             oncommand="goDoCommand('cmd_paste')"
             disabled="true"/>
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;"
             disabled="true"/>
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')"
             disabled="true"/>
    <command id="cmd-find"
             disabled="true"
             oncommand="goDoCommand('cmd-find')"/>
    <command id="cmd-replace"
             disabled="true"
             oncommand="goDoCommand('cmd-replace')"/>
    <command id="cmd-find-again"
             disabled="true"
             oncommand="goDoCommand('cmd-find-again')"/>
    <command id="cmd-find-previous"
             disabled="true"
             oncommand="goDoCommand('cmd-find-previous')"/>
  </commandset>

  <keyset id="editMenuKeySet">
    <key id="key_undo"
         key="&undoCmd.key;"
         modifiers="accel"/>
    <key id="key_redo"
         key="&undoCmd.key;"
         modifiers="accel,shift"/>
    <key id="key_cut"
         key="&cutCmd.key;"
         modifiers="accel"/>
    <key id="key_copy"
         key="&copyCmd.key;"
         modifiers="accel"/>
    <key id="key_paste"
         key="&pasteCmd.key;"
         modifiers="accel"/>
    <key id="key_delete"
         keycode="VK_DELETE"
         command="cmd_delete"/>
    <key id="key_selectAll"
         key="&selectAllCmd.key;"
         modifiers="accel"/>
    <key id="key_find"
         key="&findOnCmd.commandkey;"
         command="cmd-find"
         modifiers="accel"/>
    <key id="key_findAgain"
         key="&findAgainCmd.commandkey;"
         command="cmd-find-again"
         modifiers="accel"/>
    <key id="key_findPrevious"
         key="&findAgainCmd.commandkey;"
         command="cmd-find-previous"
         modifiers="accel,shift"/>
    <key keycode="&findAgainCmd.commandkey2;"
         command="cmd-find-again"/>
    <key keycode="&findAgainCmd.commandkey2;"
         command="cmd-find-previous"
         modifiers="shift"/>
  </keyset>

  <commandset id="toolsCommandSet">
    <command id="cmd-check-spelling"
             oncommand="goDoCommand('cmd-check-spelling')"
             disabled="true"/>
    <command id="cmd-toggle-inline-spelling"
             oncommand="goDoCommand('cmd-toggle-inline-spelling')"
             disabled="true"/>
  </commandset>

  <commandset id="helpCommandSet">
    <command id="cmd-about-celtx"
             oncommand="goDoCommand('cmd-about-celtx')"/>
    <command id="cmd-help-support"
             oncommand="goDoCommand('cmd-help-support')"/>
    <command id="cmd-celtx-wiki"
             oncommand="goDoCommand('cmd-celtx-wiki')"/>
    <command id="cmd-video-tutorial"
             oncommand="goDoCommand('cmd-video-tutorial')"/>
    <command id="cmd-help-report-bug"
             oncommand="goDoCommand('cmd-help-report-bug')"/>
    <command id="cmd-help-account"
             oncommand="goDoCommand('cmd-help-account')"/>
  </commandset>


  <keyset id="baseMenuKeyset">
    <key id="key_openHelpMacFrontend"
         oncommand="openHelpLink('firefox-help');"
         key="&openHelpMac.frontendCommandkey;"
         modifiers="&openHelpMac.frontendModifiers;"/>
<!-- These are used to build the Application menu under Cocoa widgets -->
    <key id="key_preferencesCmdMac"
         key="&preferencesCmdMac.commandkey;"
         modifiers="&preferencesCmdMac.modifiers;"/>
    <key id="key_hideThisAppCmdMac"
         key="&hideThisAppCmdMac.commandkey;"
         modifiers="&hideThisAppCmdMac.modifiers;"/>
    <key id="key_hideOtherAppsCmdMac"
         key="&hideOtherAppsCmdMac.commandkey;"
         modifiers="&hideOtherAppsCmdMac.modifiers;"/>
  </keyset>

  <commandset id="windowMenuCommandSet">
    <command id="minimizeWindow"
             label="&minimizeWindow.label;"
             oncommand="window.minimize();" />
    <command id="zoomWindow"
             label="&zoomWindow.label;"
             oncommand="zoomWindow();" />
  </commandset>
  <keyset id="windowMenuKeyset">
    <key id="key_minimizeWindow"
         command="minimizeWindow"
         key="&minimizeWindow.key;"
         modifiers="accel"/>
  </keyset>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_calendar"
                  src="chrome://calendar/locale/calendar.properties"/>
  </stringbundleset>

  <commandset id="calendar_commands">
    <command id="publish_calendar" oncommand="ltnPublishCalendar()"/>
    <command id="import_command" oncommand="loadEventsFromFile()"/>
    <command id="export_command" oncommand="exportEntireCalendar()"/>
  </commandset>


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/calUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/calendar-ui-utils.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/calendarCreation.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/mouseoverPreviews.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/calendar-item-editing.js"/>
  <script type="application/x-javascript"
          src="chrome://calendar/content/publish.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/lightning.js"/>
  <!-- MIA:
       calendar-management.js
       messenger-overlay-sidebar.js
       calendar-views.js
       imip-bar.js (optional?)
  -->

  <popupset>
    <popup id="calendar-view-context-menu">
      <menuitem id="calendar-view-context-menu-newevent"
                label="&calendar.context.newevent.label;"
                observes="calendar_new_event_command"
                accesskey="&calendar.context.newevent.accesskey;"
                key="calendar-new-event-key"/>
      <menuitem id="calendar-view-context-menu-newtodo"
                label="&calendar.context.newtodo.label;"
                observes="calendar_new_todo_command"
                accesskey="&calendar.context.newtodo.accesskey;"
                key="calendar-new-todo-key"/>
      <!-- These labels are set dynamically, based on the current view -->
      <menuitem id="context_previous" label="" oncommand="moveView(-1)"
                label-day="&calendar.prevday.button.tooltip;"
                label-week="&calendar.prevweek.button.tooltip;"
                label-month="&calendar.prevmonth.button.tooltip;"
                accesskey="&goPreviousCmd.accesskey;"/>
      <menuitem id="context_next" label="" oncommand="moveView(1)"
                label-day="&calendar.nextday.button.tooltip;"
                label-week="&calendar.nextweek.button.tooltip;"
                label-month="&calendar.nextmonth.button.tooltip;"
                accesskey="&goNextCmd.all.accesskey;"/>
    </popup>
    <popup id="calendar-item-context-menu">
      <menuitem id="calendar-item-context-menu-modify-menuitem"
                label="&calendar.context.modifyitem.label;"
                accesskey="&calendar.context.modifyitem.accesskey;"
                observes="calendar_modify_event_command"/>
      <menuitem id="calendar-item-context-menu-delete-menuitem"
                label="&calendar.context.deleteitem.label;"
                accesskey="&calendar.context.deleteitem.accesskey;"
                observes="calendar_delete_event_command"/>
    </popup>
  </popupset>

  <tooltip id="itemTooltip" noautohide="true"/>

  <!--
  <toolbar id="MailToolbarPalette"
           observes="toolbar-broadcaster"
           iconsize="small">
  -->
  <toolbar id="MailToolbarPalette"
           mode="icons"
           iconsize="small">
    <toolbarbutton id="calendar-new-event-button" 
                   class="cal-toolbarbutton-1" 
                   label="&calendar.newevent.button.label;" 
                   tooltiptext="&calendar.newevent.button.tooltip;" 
                   oncommand="createEventWithDialog(ltnSelectedCalendar())"/>
    <toolbarbutton id="calendar-new-task-button" 
                   class="cal-toolbarbutton-1" 
                   label="&calendar.newtask.button.label;" 
                   tooltiptext="&calendar.newtask.button.tooltip;" 
                   oncommand="createTodoWithDialog(ltnSelectedCalendar())"/>
    <toolbarbutton id="calendar-week-view-button" 
                   class="cal-toolbarbutton-1" 
                   label="&calendar.week.button.label;" 
                   tooltiptext="&calendar.week.button.tooltip;" 
                   oncommand="showCalendarView('week')"/>
    <toolbarbutton id="calendar-month-view-button" 
                   class="cal-toolbarbutton-1" 
                   label="&calendar.month.button.label;" 
                   tooltiptext="&calendar.month.button.tooltip;" 
                   oncommand="showCalendarView('month')"/>
    <toolbarbutton id="calendar-day-view-button" 
                   class="cal-toolbarbutton-1" 
                   label="&calendar.day.button.label;" 
                   tooltiptext="&calendar.day.button.tooltip;" 
                   oncommand="showCalendarView('day')"/>
    <toolbarbutton id="calendar-go-to-today-button" 
                   class="cal-toolbarbutton-1" 
                   label="&calendar.today.button.label;" 
                   tooltiptext="&calendar.today.button.tooltip;" 
                   oncommand="goToToday()"/>
  </toolbar>
  <deck flex="1" id="displayDeck">
  <deck flex="1" id="calendar-view-box">
    <calendar-decorated-day-view id="day-view" flex="1"
                                 context="calendar-view-context-menu"
                                 item-context="calendar-item-context-menu"/>
    <calendar-decorated-week-view id="week-view" flex="1"
                                  context="calendar-view-context-menu"
                                  item-context="calendar-item-context-menu"/>
    <calendar-decorated-month-view id="month-view" flex="1"
                                   context="calendar-view-context-menu"
                                   item-context="calendar-item-context-menu"/>
  </deck>
  </deck>
  <browser id="browser" src="about:blank"
           type="content" flex="1"/>

</window>
