<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"
                 type="text/css"?>

<!DOCTYPE prefwindow [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="pdfoptions"
        title="&scriptFormatCmd.label;"
        ondialogaccept="accepted()">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/pdfoptions.js"/>

  <stringbundle id="bundlePreferences"
          src="chrome://browser/locale/preferences/preferences.properties"/>

  <prefpane id="panePDF"
            onpaneload="loaded()"
            label="&pdfOptions.title;">

  <preferences>
    <preference id="dialogBreaksEnabled"
                name="celtx.pdf.dialog.breaks.enabled"
                type="bool"/>
    <preference id="dialogBreakBottomText"
                name="celtx.pdf.dialog.breakbottom.text"
                type="unichar"/>
    <preference id="dialogBreakTopText"
                name="celtx.pdf.dialog.breaktop.text"
                type="unichar"/>
    <preference id="dialogAutoCharContinueds"
                name="celtx.pdf.dialog.autocharcontinueds"
                type="bool"/>
    <preference id="sceneBreaksEnabled"
                name="celtx.pdf.scene.breaks.enabled"
                type="bool"/>
    <preference id="sceneBreakBottomText"
                name="celtx.pdf.scene.breakbottom.text"
                type="unichar"/>
    <preference id="sceneBreakTopText"
                name="celtx.pdf.scene.breaktop.text"
                type="unichar"/>
    <preference id="sceneContinuedsNumbered"
                name="celtx.pdf.scene.continuedsnumbered"
                type="bool"/>
    <preference id="scenePageBreaks"
                name="celtx.pdf.scene.pagebreaks"
                type="bool"/>
  </preferences>

  <tabbox>
    <hbox class="tabbrowser-strip">
      <tabs id="pdftabs"
            class="tabbrowser-tabs noalltabs"
            closebutton="false"
            setfocus="false"
            flex="1">
        <tab label="&general.label;"
             class="tabbrowser-tab noimagetab noclosetab"/>
        <tab id="morestab"
             label="&pdfOptionsCmd.label;"
             class="tabbrowser-tab noimagetab noclosetab"/>
        <tab id="headertab"
             label="&scriptHeader.label;"
             class="tabbrowser-tab noimagetab noclosetab"/>
      </tabs>
    </hbox>
    <tabpanels class="tabbrowser-tabpanels">
      <tabpanel orient="vertical">
        <hbox align="center">
          <label value="&paperSize.label;&colon;"/>
          <menulist id="paperlist">
            <menupopup>
              <menuitem label="US Letter"
                        value="USLetter"
                        selected="true"/>
              <menuitem label="A4"
                        value="A4"/>
            </menupopup>
          </menulist>
        </hbox>
        <groupbox id="formatgroupbox">
          <caption label="&format.label;"/>
          <radiogroup id="theatreformatgroup">
            <radio label="&international.label;"
                   value="stageplay"
                   selected="true"/>
            <radio label="&american.label;"
                   value="amstageplay"/>
          </radiogroup>
          <radiogroup id="avformatgroup">
            <radio label="&twoColumns.label;"
                   value="columns"
                   selected="true"/>
            <radio label="&shotList.label;"
                   value="shotlist"/>
          </radiogroup>
        </groupbox>
        <hbox id="scenenumberbox"
              align="center">
          <label value="&showSceneNumbers.label;&colon;"/>
          <menulist id="scenenumberlist">
            <menupopup>
              <menuitem label="&both.label;"
                        value="both"
                        selected="true"/>
              <menuitem label="&left.label;"
                        value="left"/>
              <menuitem label="&right.label;"
                        value="right"/>
              <menuitem label="&none.label;"
                        value="none"/>
            </menupopup>
          </menulist>
        </hbox>
        <checkbox id="scenePageBreaksBox"
                  hidden="true"
                  label="&scenePageBreaks.label;"
                  preference="scenePageBreaks"/>
        <checkbox id="avshowheaders"
                  label="&showSceneHeaders.label;"/>
        <checkbox id="showtitlepage"
                  label="&showTitlePage.label;"
                  checked="true"/>
        <checkbox id="showcharnumbers"
                  label="&showIDNumbers.label;"
                  hidden="true"/>
      </tabpanel>


      <tabpanel orient="vertical">
        <hbox>
          <checkbox id="dialogBreakCheckbox"
                    label="&showDialogBreaks.label;&colon;"
                    oncommand="doEnabling()"
                    preference="dialogBreaksEnabled"/>
        </hbox>
        <grid style="margin-left: 30px;">
          <cols>
            <col/>
            <col flex="1"/>
          </cols>
          <rows>
            <row align="center">
              <label id="dialogTopLabel"
                     disabled="true"
                     value="&bottomOfPage.label;&colon;"/>
              <textbox id="dialogBottomTextbox"
                       flex="1"
                       disabled="true"
                       preference="dialogBreakBottomText"/>
            </row>
            <row align="center">
              <label id="dialogBottomLabel"
                     disabled="true"
                     value="&topOfNextPage.label;&colon;"/>
              <textbox id="dialogTopTextbox"
                       disabled="true"
                       flex="1"
                       preference="dialogBreakTopText"/>
            </row>
          </rows>
        </grid>
      
        <hbox>
          <checkbox id="charContinuedsCheckbox"
                    label="&autoCharContinueds.label;"
                    preference="dialogAutoCharContinueds"/>
        </hbox>
      
        <hbox>
          <checkbox id="sceneBreakCheckbox"
                    label="&showSceneBreaks.label;&colon;"
                    oncommand="doEnabling()"
                    preference="sceneBreaksEnabled"/>
        </hbox>
      
        <grid style="margin-left: 30px;">
          <cols>
            <col/>
            <col flex="1"/>
          </cols>
          <rows>
            <row align="center">
              <label id="sceneBottomLabel"
                     disabled="true"
                     value="&bottomOfPage.label;&colon;"/>
              <textbox id="sceneBottomTextbox"
                       flex="1"
                       disabled="true"
                       preference="sceneBreakBottomText"/>
            </row>
            <row align="center">
              <label id="sceneTopLabel"
                     disabled="true"
                     value="&topOfNextPage.label;&colon;"/>
              <textbox id="sceneTopTextbox"
                       disabled="true"
                       flex="1"
                       preference="sceneBreakTopText"/>
            </row>
          </rows>
        </grid>
      
        <hbox style="margin-left: 30px;">
          <checkbox id="continuedNumbersCheckbox"
                    label="&showContinuedCount.label;"
                    disabled="true"
                    preference="sceneContinuedsNumbered"/>
        </hbox>
      </tabpanel>


      <tabpanel orient="vertical">
        <checkbox id="avshowmainheader"
                  label="Show Script Header"
                  oncommand="doEnabling()"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
            <column/>
            <column flex="1"/>
          </columns>
          <rows id="headerrows">
            <row>
              <label value="&project.label;&colon;"/>
              <textbox id="headerfield1A"/>
              <label value="&writer.label;&colon;"/>
              <textbox id="headerfield1B"/>
            </row>
            <row>
              <label value="&title.label;&colon;"/>
              <textbox id="headerfield2A"/>
              <label value="&producer.label;&colon;"/>
              <textbox id="headerfield2B"/>
            </row>
            <row>
              <label value="&subject.label;&colon;"/>
              <textbox id="headerfield3A"/>
              <label value="&director.label;&colon;"/>
              <textbox id="headerfield3B"/>
            </row>
            <row>
              <label value="&comment.label;&colon;"/>
              <textbox id="headerfield4A"/>
              <label value="&contact.label;&colon;"/>
              <textbox id="headerfield4B"/>
            </row>
          </rows>
        </grid>
      </tabpanel>
    </tabpanels>
  </tabbox>

  </prefpane>

</prefwindow>

