<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="scriptreportnav"
        title="Window Title"
        onload="loaded()">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/scriptreportnav.js"/>

  <vbox class="celtxtoolbar"
        flex="1">
    <hbox class="panelheader" align="center">
      <label value="&reports.label;"/>
    </hbox>

    <tree id="report-tree"
          flex="1"
          seltype="single"
          onselect="goDoCommand('cmd-report-changed')"
          hidecolumnpicker="true">
      <treecols>
        <treecol id="report-type-col"
                 hideheader="true"
                 flex="1"/>
      </treecols>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell label="&sceneBreakdown.label;"
                      tooltiptext="&sceneBreakdown.label;"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&sceneBreakdownWithDesc.label;"
                      tooltiptext="&sceneBreakdownWithDesc.label;"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&dialog.label;"
                      tooltiptext="&dialog.label;"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&elements.label;"
                      tooltiptext="&elements.label;"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&scriptWithNotes.label;"
                      tooltiptext="&scriptWithNotes.label;"/>
          </treerow>
        </treeitem>
      </treechildren>
    </tree>
  </vbox>

</window>

