<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="scriptreport"
        title="Window Title"
        onload="loaded()">


  <broadcaster id="toolbar-broadcaster" mode="none"/>

  <commandset id="fileCommandSet">
    <command id="cmd-new-project"
             oncommand="goDoCommand('cmd-new-project')"/>
    <command id="cmd-download-project"
             oncommand="goDoCommand('cmd-download-project')"/>
    <command id="cmd-open-project"
             oncommand="goDoCommand('cmd-open-project')"/>
    <command id="cmd-open-studio"
             oncommand="goDoCommand('cmd-open-studio')"/>
    <command id="cmd-open-pc"
             oncommand="goDoCommand('cmd-open-pc')"/>
    <command id="cmd-copy-project"
             disabled="true"
             oncommand="goDoCommand('cmd-copy-project')"/>
    <command id="cmd-save-project"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project')"/>
    <command id="cmd-save-project-as"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project-as')"/>
    <command id="cmd-save-project-template"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project-template')"/>
    <command id="cmd-close"
             oncommand="goDoCommand('cmd-close')"/>
    <command id="cmd-close-window"
             oncommand="goDoCommand('cmd-close-window')"/>
    <command id="cmd-page-setup"
             disabled="true"
             oncommand="goDoCommand('cmd-page-setup');"/>
    <command id="cmd-print-preview"
             disabled="true"
             oncommand="goDoCommand('cmd-print-preview')"/>
    <command id="cmd-print"
             disabled="true"
             oncommand="goDoCommand('cmd-print')"/>
    <command id="cmd-quit"
             oncommand="goQuitApplication()"/>
  </commandset>

  <keyset id="fileMenuKeyset">
    <key id="key-new-project"
         key="&newNavigatorCmd.key;"
         command="cmd-new-project"
         modifiers="accel"/>
    <key id="key-open-project"
         key="&openFileCmd.commandkey;"
         command="cmd-open-project"
         modifiers="accel"/>
    <key id="key-save-project-as"
         key="&savePageCmd.commandkey;"
         command="cmd-save-project-as"
         modifiers="accel,shift"/>
    <key id="key-save-project"
         key="&savePageCmd.commandkey;"
         command="cmd-save-project"
         modifiers="accel"/>
    <key id="key-close"
         key="&closeCmd.key;"
         command="cmd-close"
         modifiers="accel"/>
    <key id="key-close-window"
         key="&closeCmd.key;"
         command="cmd-close-window"
         modifiers="accel,shift"/>
    <key id="key-print"
         key="&printCmd.commandkey;"
         command="cmd-print"
         modifiers="accel"/>
    <key id="key_quitApplication"
          key="&quitApplicationCmdMac.key;"
          command="cmd-quit"
          modifiers="accel"/>
  </keyset>

  <commandset id="globalEditCommandSet"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditCommandSet"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditCommandSet"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="pasteCommandSet"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>

  <commandset id="editCommandSet">
    <command id="cmd_undo" 
             oncommand="goDoCommand('cmd_undo')"
             disabled="true"/>
    <command id="cmd_redo" 
             oncommand="goDoCommand('cmd_redo')"
             disabled="true"/>
    <command id="cmd_cut" 
             oncommand="goDoCommand('cmd_cut')"
             disabled="true"/>
    <command id="cmd_copy" 
             oncommand="goDoCommand('cmd_copy')"
             disabled="true"/>
    <command id="cmd_paste" 
             oncommand="goDoCommand('cmd_paste')"
             disabled="true"/>
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;"
             disabled="true"/>
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')"
             disabled="true"/>
    <command id="cmd-find"
             disabled="true"
             oncommand="goDoCommand('cmd-find')"/>
    <command id="cmd-replace"
             disabled="true"
             oncommand="goDoCommand('cmd-replace')"/>
    <command id="cmd-find-again"
             disabled="true"
             oncommand="goDoCommand('cmd-find-again')"/>
    <command id="cmd-find-previous"
             disabled="true"
             oncommand="goDoCommand('cmd-find-previous')"/>
  </commandset>

  <keyset id="editMenuKeySet">
    <key id="key_undo"
         key="&undoCmd.key;"
         modifiers="accel"/>
    <key id="key_redo"
         key="&undoCmd.key;"
         modifiers="accel,shift"/>
    <key id="key_cut"
         key="&cutCmd.key;"
         modifiers="accel"/>
    <key id="key_copy"
         key="&copyCmd.key;"
         modifiers="accel"/>
    <key id="key_paste"
         key="&pasteCmd.key;"
         modifiers="accel"/>
    <key id="key_delete"
         keycode="VK_DELETE"
         command="cmd_delete"/>
    <key id="key_selectAll"
         key="&selectAllCmd.key;"
         modifiers="accel"/>
    <key id="key_find"
         key="&findOnCmd.commandkey;"
         command="cmd-find"
         modifiers="accel"/>
    <key id="key_findAgain"
         key="&findAgainCmd.commandkey;"
         command="cmd-find-again"
         modifiers="accel"/>
    <key id="key_findPrevious"
         key="&findAgainCmd.commandkey;"
         command="cmd-find-previous"
         modifiers="accel,shift"/>
    <key keycode="&findAgainCmd.commandkey2;"
         command="cmd-find-again"/>
    <key keycode="&findAgainCmd.commandkey2;"
         command="cmd-find-previous"
         modifiers="shift"/>
  </keyset>

  <commandset id="toolsCommandSet">
    <command id="cmd-check-spelling"
             oncommand="goDoCommand('cmd-check-spelling')"
             disabled="true"/>
    <command id="cmd-toggle-inline-spelling"
             oncommand="goDoCommand('cmd-toggle-inline-spelling')"
             disabled="true"/>
  </commandset>

  <commandset id="helpCommandSet">
    <command id="cmd-about-celtx"
             oncommand="goDoCommand('cmd-about-celtx')"/>
    <command id="cmd-help-support"
             oncommand="goDoCommand('cmd-help-support')"/>
    <command id="cmd-celtx-wiki"
             oncommand="goDoCommand('cmd-celtx-wiki')"/>
    <command id="cmd-video-tutorial"
             oncommand="goDoCommand('cmd-video-tutorial')"/>
    <command id="cmd-help-report-bug"
             oncommand="goDoCommand('cmd-help-report-bug')"/>
    <command id="cmd-help-account"
             oncommand="goDoCommand('cmd-help-account')"/>
  </commandset>


  <keyset id="baseMenuKeyset">
    <key id="key_openHelpMacFrontend"
         oncommand="openHelpLink('firefox-help');"
         key="&openHelpMac.frontendCommandkey;"
         modifiers="&openHelpMac.frontendModifiers;"/>
<!-- These are used to build the Application menu under Cocoa widgets -->
    <key id="key_preferencesCmdMac"
         key="&preferencesCmdMac.commandkey;"
         modifiers="&preferencesCmdMac.modifiers;"/>
    <key id="key_hideThisAppCmdMac"
         key="&hideThisAppCmdMac.commandkey;"
         modifiers="&hideThisAppCmdMac.modifiers;"/>
    <key id="key_hideOtherAppsCmdMac"
         key="&hideOtherAppsCmdMac.commandkey;"
         modifiers="&hideOtherAppsCmdMac.modifiers;"/>
  </keyset>

  <commandset id="windowMenuCommandSet">
    <command id="minimizeWindow"
             label="&minimizeWindow.label;"
             oncommand="window.minimize();" />
    <command id="zoomWindow"
             label="&zoomWindow.label;"
             oncommand="zoomWindow();" />
  </commandset>
  <keyset id="windowMenuKeyset">
    <key id="key_minimizeWindow"
         command="minimizeWindow"
         key="&minimizeWindow.key;"
         modifiers="accel"/>
  </keyset>


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/scriptreport.js"/>

  <vbox class="celtxtoolbar" flex="1">
  <hbox pack="center">
    <label id="reporttitle"
           style="font-size: 12pt;"/>
  </hbox>

  <hbox id="columnbox">
    <vbox flex="1">
    <label value="&scene.label;"/>
    <tree id="scene-listbox"
          flex="1"
          rows="6"
          flags="dont-build-content"
          seltype="multiple"
          ref="http://celtx.com/NS/v1/Scene"
          hidecolumnpicker="true"
          datasources="rdf:null"
          onselect="if (gReportController._focused) goDoCommand('cmd-report-scene-changed');">
      <treecols>
        <!-- I haven't found a way to disable cycling the sort
             direction on the column header, so I'm hiding the
             header and replacing it with a label instead. -->
        <treecol id="report-scene-title-col"
                 hideheader="true"
                 sortActive="true"
                 sortDirection="ascending"
                 sort="?ordinal"
                 flex="1"/>
      </treecols>
      <template>
        <!-- XXX: Kludge -->
        <rule>
          <conditions>
            <content uri="?uri"/>
            <!--
            <member container="?uri"
                    child="?scene"/>
            -->
            <triple subject="?scene"
                    predicate="&ns_rdf;type"
                    object="?uri"/>
            <triple subject="?scene"
                    predicate="&ns_dc;title"
                    object="ALL"/>
            <triple subject="?scene"
                    predicate="&ns_cx;ordinal"
                    object="?ordinal"/>
          </conditions>
          <action>
            <treechildren>
              <treeitem uri="?scene">
                <treerow>
                  <treecell label="&allUppercase.label;"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
        <rule>
          <conditions>
            <content uri="?uri"/>
            <!--
            <member container="?uri"
                    child="?scene"/>
            -->
            <triple subject="?scene"
                    predicate="&ns_rdf;type"
                    object="?uri"/>
            <triple subject="?scene"
                    predicate="&ns_dc;title"
                    object="?title"/>
            <triple subject="?scene"
                    predicate="&ns_cx;ordinal"
                    object="?ordinal"/>
          </conditions>
          <action>
            <treechildren>
              <treeitem uri="?scene">
                <treerow>
                  <treecell label="?ordinal ?title"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>
    </tree>
    </vbox>
    <deck id="columndeck" flex="2">
      <!-- Breakdown Columns -->
      <hbox id="bdcolumns" flex="1">
        <vbox flex="1">
        <label value="&department.label;"/>
        <tree id="dept-listbox"
              flex="1"
              flags="dont-build-content"
              rows="6"
              seltype="multiple"
              hidecolumnpicker="true"
              ref="chrome://celtx/content/schema.rdf#default-markup"
              datasources="chrome://celtx/content/schema.rdf"
              onselect="if (gReportController._focused)
                          goDoCommand('cmd-report-dept-changed');">
          <treecols>
            <treecol id="report-dept-title-col"
                     hideheader="true"
                     sortActive="true"
                     sortDirection="ascending"
                     sort="?title"
                     flex="1"/>
          </treecols>
          <treechildren/>
          <template>
            <!-- XXX: Kludge -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <triple subject="?uri"
                        predicate="http://celtx.com/NS/v1/member"
                        object="?markup"/>
                <triple subject="?markup"
                    predicate="http://www.w3.org/2000/01/rdf-schema#label"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?markup">
                    <treerow>
                      <treecell label="&allUppercase.label;"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri"
                        child="?markup"/>
                <triple subject="?markup"
                    predicate="http://www.w3.org/2000/01/rdf-schema#label"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?markup">
                    <treerow>
                      <treecell label="?title"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
          </template>
        </tree>
        </vbox>
        <vbox flex="1">
        <label value="&item.label;"/>
        <tree id="item-listbox"
              flex="1"
              rows="6"
              flags="dont-build-content"
              seltype="multiple"
              hidecolumnpicker="true"
              ref="http://celtx.com/selection/scenes"
              datasources="rdf:null"
              onselect="if (gReportController._focused)
                          goDoCommand('cmd-report-item-changed')">
          <treecols>
            <treecol id="report-item-title-col"
                     hideheader="true"
                     flex="1"/>
          </treecols>
          <treechildren/>
          <template>
            <!-- XXX: Kludge -->
            <!--
            <rule>
              <conditions>
                <content uri="?uri"/>
                <triple subject="?uri"
                        predicate="&ns_cx;member"
                        object="?item"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?item">
                    <treerow>
                      <treecell label="&allUppercase.label;"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri"
                        child="?scene"/>
                <triple subject="?scene"
                        predicate="&ns_cx;members"
                        object="?deptlist"/>
                <member container="?deptlist"
                        child="?deptseq"/>
                <triple subject="?deptseq"
                        predicate="&ns_cx;department"
                        object="?dept"/>
                <triple subject="http://celtx.com/selection/departments"
                        predicate="&ns_cx;member"
                        object="?dept"/>
                <member container="?deptseq"
                        child="?item"/>
                <triple subject="?item"
                        predicate="&ns_dc;title"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?item">
                    <treerow>
                      <treecell label="?title"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
          </template>
        </tree>
        </vbox>
      </hbox>
      <!-- Dialog Columns -->
      <vbox id="dialogcolumns" flex="1">
        <label value="&character.label;"/>
        <tree id="charlist"
              flex="1"
              rows="6"
              hidecolumnpicker="true"
              flags="dont-build-content"
              seltype="multiple"
              ref="http://celtx.com/NS/v1/Cast"
              datasources="rdf:null"
              onselect="if (gReportController._focused)
                          goDoCommand('cmd-report-speaker-changed')">
          <treecols>
            <treecol hideheader="true"
                     sortActive="true"
                     sortDirection="ascending"
                     sort="?title"
                     flex="1"/>
          </treecols>
          <template>
            <rule>
              <conditions>
                <content uri="?uri"/>
                <triple subject="?cast"
            predicate="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                        object="?uri"/>
                <triple subject="?cast"
                        predicate="http://purl.org/dc/elements/1.1/title"
                        object="0ALL"/>
                <triple subject="?cast"
                        predicate="http://purl.org/dc/elements/1.1/title"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?cast">
                    <treerow>
                      <treecell label="&allUppercase.label;"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <rule>
              <conditions>
                <content uri="?uri"/>
                <triple subject="?cast"
            predicate="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                        object="?uri"/>
                <triple subject="?cast"
                        predicate="http://purl.org/dc/elements/1.1/title"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?cast">
                    <treerow>
                      <treecell label="?title"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
          </template>
        </tree>
      </vbox>
      <!-- Element Columns -->
      <vbox id="elemcolumns" flex="1">
        <label value="&element.label;"/>
        <tree id="elemlist"
              flex="1"
              rows="6"
              hidecolumnpicker="true"
              seltype="multiple"
              ref="http://celtx.com/NS/v1/Formats"
              datasources="chrome://celtx/content/schema.rdf"
              onselect="if (gReportController._focused)
                          goDoCommand('cmd-report-element-changed')">
          <treecols>
            <treecol hideheader="true"
                     flex="1"/>
          </treecols>
          <template>
            <!-- Disguise sceneheading as the ALL element -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?format"/>
                <triple subject="?format"
                        predicate="http://celtx.com/NS/v1/element"
                        object="sceneheading"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?format">
                    <treerow>
                      <treecell label="&allUppercase.label;"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?format"/>
                <triple subject="?format"
                        predicate="&ns_dc;title"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?format">
                    <treerow>
                      <treecell label="?title"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
          </template>
        </tree>
      </vbox>
    </deck>
  </hbox>
  <toolbar>
    <toolbarspacer flex="1"/>
    <toolbaritem>
      <checkbox id="media-checkbox"
                label="&displayMedia.label;"
                checked="false"
                oncommand="goDoCommand('cmd-report-toggle-media')"/>
    </toolbaritem>
  </toolbar>
  <browser id="reportframe"
           type="content"
           flex="1"
           src="about:blank"/>
  </vbox>

</window>

