<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % pageSetupDTD SYSTEM "chrome://global/locale/printPageSetup.dtd" >
%pageSetupDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="scriptpagesetup"
        title="&scriptFormatCmd.label;"
        buttons="accept,cancel"
        ondialogaccept="return accepted(event)"
        ondialogcancel="return canceled()"
        onload="loaded()">

  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/guiutils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/scriptpagesetup.js"/>

  <groupbox>
    <caption label="&pageAndSceneNumbering.label;"/>
    <hbox align="center">
      <label value="&paperSize.label;&colon;"/>
      <menulist id="paperSize"
                oncommand="paperSizeChanged()">
        <menupopup>
          <menuitem label="US Letter"
                    value="USLetter"/>
          <menuitem label="A4"
                    value="A4"/>
        </menupopup>
      </menulist>
    </hbox>
    <vbox id="pageNumberBox">
    <checkbox id="pageNumbers"
              label="&showPageNumbers.label;" checked="true"
              oncommand="gDialog.firstPageNumber.disabled = ! this.checked;
                         gDialog.linesPerPage.disabled = ! this.checked;"/>
    <hbox>
      <spacer width="20"/>
      <checkbox id="firstPageNumber"
                label="&showFirstPageNumber.label;"/>
    </hbox>
    </vbox>
    <hbox align="center"
          collapsed="true">
      <label value="&linesPerPage.label;&colon;"/>
      <textbox id="linesPerPage"
               flex="1"/>
    </hbox>
    <hbox id="sceneNumberBox">
      <label value="&showSceneNumbers.label;"/>
      <menulist id="sceneNumbers">
        <menupopup>
          <menuitem label="&none.label;"
                    value="none"/>
          <menuitem label="&left.label;"
                    value="left"/>
          <menuitem label="&right.label;"
                    value="right"/>
          <menuitem label="&both.label;"
                    value="both"/>
        </menupopup>
      </menulist>
    </hbox>
    <checkbox id="charNumbers"
              hidden="true"
              label="&showIDNumbers.label;"/>
  </groupbox>

</dialog>
