<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE dialog [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&datePicker.label;"
        buttons="accept,cancel"
        onload="loaded();"
        ondialogaccept="return accepted();"
        ondialogcancel="return canceled();">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript">
<![CDATA[
  var gDialog = new Object();

  function loaded () {
    gDialog.config = window.arguments[0];
    var datelist = document.getElementById("datelist");
    var dates = gDialog.config.dates;
    var selitem = null;
    for (var i = 0; i < dates.length; ++i) {
      var date = dateToISODateString(dates[i].value).substring(0, 10);
      var item = datelist.appendItem(dates[i].label, date);
      if (dates[i].selected)
        selitem = item;
    }
    if (selitem)
      datelist.selectedItem = selitem;

    validate();
  }

  function validate () {
    if (document.getElementById("datelist").selectedItem)
      document.documentElement.getButton("accept").disabled = false;
    else
      document.documentElement.getButton("accept").disabled = true;
  }

  function accepted () {
    var datelist = document.getElementById("datelist");
    gDialog.config.date = isoDateStringToDate(datelist.selectedItem.value);
    gDialog.config.accepted = true;
    return true;
  }

  function canceled () {
    gDialog.config.accepted = false;
    return true;
  }
]]>
  </script>

  <vbox style="padding: 15px; width: 300px;">
    <listbox id="datelist"
             rows="10"
             seltype="single"
             onselect="validate()"/>
  </vbox>

</dialog>
