<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
<!ENTITY % spellCheckDTD SYSTEM "chrome://celtx/locale/spellcheck.dtd">
%spellCheckDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="spellcheck-dialog"
        title="&spellCheckCmd.label;"
        onload="loaded()"
        onunload="unloaded()">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/spellcheck.js"/>

  <stringbundleset>
    <stringbundle id="languageBundle"
                  src="chrome://global/locale/languageNames.properties"/>
  </stringbundleset>

  <commandset id="spellcheck-command-set"
              commandupdater="true"
              events="clipboard,undo"
              oncommandupdate="updateCommands()">
    <command id="cmd-replace-word"
             oncommand="replaceWord()"
             disabled="true"/>
    <command id="cmd-replace-all"
             oncommand="replaceAll()"
             disabled="true"/>
    <command id="cmd-ignore-word"
             oncommand="ignoreWord()"
             disabled="true"/>
    <command id="cmd-ignore-all"
             oncommand="ignoreAll()"
             disabled="true"/>
    <command id="cmd-add-word"
             oncommand="addWord()"
             disabled="true"/>
    <command id="cmd-change-dictionary"
             oncommand="changeDictionary()"/>
  </commandset>

  <toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar">

<menubar id="main-menubar" statusbar="statusbar-display"
         style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
    <menu id="file-menu"
          label="&fileMenu.label;"
          accesskey="&fileMenu.accesskey;">
      <menupopup id="menu_FilePopup"
                 onpopupshowing="goUpdateCommand('cmd-page-setup');
                                 goUpdateCommand('cmd-print');
                                 goUpdateCommand('cmd-print-preview');">
        <menuitem id="menu-new-project"
                  label="&newProjectCmd.label;"
                  key="key-new-project"
                  command="cmd-new-project"/>
        <menuitem id="menu-open-project"
                  label="&openProjectCmd.label;"
                  key="key-open-project"
                  command="cmd-open-project"/>
        <menu label="&openRecentCmd.label;">
          <menupopup id="menu-recent-projects">
            <menuseparator id="recent-projects-menusep"
                           collapsed="true"/>
          </menupopup>
        </menu>
        <menuitem id="menu-save-project"
                  label="&saveProjectCmd.label;"
                  key="key-save-project"
                  accel="&savePageCmd.commandkey;"
                  command="cmd-save-project"/>
        <menuitem id="menu-save-project-as"
                  label="&saveProjectAsCmd.label;"
                  key="key-save-project-as"
                  accel="&savePageCmd.accesskey;"
                  command="cmd-save-project-as"/>
        <menuitem id="menu-save-as-template"
                  label="&createTemplate.label;&ellipsis;"
                  command="cmd-save-project-template"/>
        <menuitem id="menu_close"
                  label="&closeCmd.label;"
                  key="key-close"
                  accesskey="&closeCmd.accesskey;"
                  command="cmd-close"/>
        <menuitem id="menu_closeWindow"
                  hidden="true"
                  command="cmd-close-window"
                  key="key-close-window"
                  label="&closeWindow.label;"/>
        <menuseparator/>
        <menuitem label="&openFromStudio.label;&ellipsis;"
                  command="cmd-open-studio"/>
        <menuitem label="&saveToStudio.label;&ellipsis;"
                  oncommand="cmdSaveProjectToServer();"/>
        <menuseparator/>
        <menuitem id="menu-add-item"
                  label="&addItem.label;"
                  disabled="true"
                  command="cmd-add-document"/>
        <menuitem id="menu-add-folder"
                  label="&addFolder.label;"
                  disabled="true"
                  command="cmd-add-folder"/>
        <menuitem id="menu-delete-item"
                  label="&deleteItem.label;"
                  disabled="true"
                  command="cmd-remove-document"/>
        <menuseparator/>
        <menuitem label="&printSetupCmd.label;"
                  accesskey="&printSetupCmd.accesskey;"
                  command="cmd-page-setup"/>
        <menuitem label="&printCmd.label;"
                  accesskey="&printCmd.accesskey;"
                  key="key-print"
                  command="cmd-print"/>
        <menuseparator/>
        <menuitem id="menu-reveal-project"
                  label="&showProjectFileCmd.label;"
                  disabled="true"
                  command="cmd-reveal-project"/>
        <menuitem id="menu_FileQuitItem" 
                  label="&quitApplicationCmd.label;"
                  accesskey="&quitApplicationCmd.accesskey;"
                  key="key_quitApplication"
                  command="cmd-quit"/>
      </menupopup>
    </menu>

    <menu id="edit-menu"
          label="&editMenu.label;"
          accesskey="&editMenu.accesskey;">
      <menupopup id="menu_EditPopup">
        <menuitem label="&undoCmd.label;"
                  key="key_undo"
                  accesskey="&undoCmd.accesskey;"
                  command="cmd_undo"/>
        <menuitem label="&redoCmd.label;"
                  key="key_redo"
                  accesskey="&redoCmd.accesskey;"
                  command="cmd_redo"/>
        <menuseparator/>
        <menuitem label="&cutCmd.label;"
                  key="key_cut"
                  accesskey="&cutCmd.accesskey;"
                  command="cmd_cut"/>
        <menuitem label="&copyCmd.label;"
                  key="key_copy"
                  accesskey="&copyCmd.accesskey;"
                  command="cmd_copy"/>
        <menuitem label="&pasteCmd.label;"
                  key="key_paste"
                  accesskey="&pasteCmd.accesskey;"
                  command="cmd_paste"/>
        <menuseparator/>
        <menuitem label="&selectAllCmd.label;"
                  key="key_selectAll"
                  accesskey="&selectAllCmd.accesskey;"
                  command="cmd_selectAll"/>
        <menuseparator/>
        <menuitem label="&findCmd.label;"
                  accesskey="&findCmd.accesskey;"
                  key="key_find"
                  command="cmd-find"/>
        <menuitem label="&replaceCmd.label;"
                  command="cmd-replace"/>
        <menuitem label="&findAgainCmd.label;"
                  accesskey="&findAgainCmd.accesskey;"
                  key="key_findAgain"
                  command="cmd-find-again"/>
        <menuitem label="&findPreviousCmd.label;"
                  key="key_findPrevious"
                  command="cmd-find-previous"/>
        <menuitem id="menu_preferences"
                  label="&preferencesCmdMac.label;"
                  key="key_preferencesCmdMac"
                  oncommand="openPreferences();"/>
        <menuitem id="menu_mac_services"
                  label="&servicesMenuMac.label;"/>
        <menuitem id="menu_mac_hide_app"
                  label="&hideThisAppCmdMac.label;"
                  key="key_hideThisAppCmdMac"/>
        <menuitem id="menu_mac_hide_others"
                  label="&hideOtherAppsCmdMac.label;"
                  key="key_hideOtherAppsCmdMac"/>
        <menuitem id="menu_mac_show_all"
                  label="&showAllAppsCmdMac.label;"/>
      </menupopup>
    </menu>

    <menu id="view-menu"
          label="&viewMenu.label;"
          accesskey="&viewMenu.accesskey;">
      <menupopup id="menu_viewPopup">
        <menu id="viewToolbarsMenu"
              label="&viewToolbarsMenu.label;"
              accesskey="&viewToolbarsMenu.accesskey;">
          <menupopup>
            <menuitem id="menu-toolbarmode-both"
                      label="&iconsAndText.label;"
                      value="both"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
            <menuitem id="menu-toolbarmode-icons"
                      label="&icons.label;"
                      value="icons"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
            <menuitem id="menu-toolbarmode-text"
                      label="&text.label;"
                      value="text"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
            <menuitem id="menu-toolbarmode-none"
                      label="&none.label;"
                      value="none"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

<!-- FIXME: On Leopard, this menu label isn't updated, so we're statically
            setting it to Script, since that's the only editor with its
            own menu. Set label back to "dontseeme" once the Leopard issue
            is resolved. -->
    <menu id="tool-specific-menu"
          label="&script.label;"
          hidden="true"/>

    <menu id="tools-menu"
          label="&toolsMenu.label;"
          accesskey="&toolsMenu.accesskey;">
      <menupopup id="menu_ToolsPopup">
        <menuitem id="spell-check-menu"
                  label="&spellCheckCmd.label;"
                  command="cmd-check-spelling"/>
        <menuitem id="toggle-inline-spellcheck-menu"
                  label="&inlineSpellCheckCmd.label;"
                  type="checkbox"
                  command="cmd-toggle-inline-spelling"/>
        <menuitem label="&toolbox.label;"
                  oncommand="openExtensionsManager();"/>
      </menupopup>
    </menu>

    <menu id="windowMenu"
          label="&windowMenu.label;"
          datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot"
          onpopupshowing="checkFocusedWindow();"
          hidden="false">
        <template>
        <rule>
            <menupopup>
                <menuitem uri="rdf:*"
                          label="rdf:http://home.netscape.com/NC-rdf#Name"
                          type="radio"
                          name="windowList"
                          oncommand="ShowWindowFromResource(event.target)"/>
            </menupopup>
        </rule>
        </template>
        <menupopup id="windowPopup">
            <menuitem command="minimizeWindow" key="key_minimizeWindow"/>
            <menuitem command="zoomWindow"/>
            <!-- decomment when "BringAllToFront" is implemented
                <menuseparator/>
                <menuitem label="&bringAllToFront.label;" disabled="true"/> -->
            <menuseparator/>
            <menuitem label="&splashScreen.label;"
                      oncommand="showSplashWindow();"/>
            <menuseparator id="sep-window-list"/>
        </menupopup>
    </menu>

    <menu id="helpMenu"
          label="&helpMenu.label;"
          accesskey="&helpMenu.accesskey;">
      <menupopup id="menu_HelpPopup">
        <menuitem id="aboutName"
                  accesskey="&aboutCmd.accesskey;"
                  label="&aboutCmd.label;"
                  hidden="true"
                  command="cmd-about-celtx"/>
        <menuitem label="&helpSupportCmd.label;"
                  accesskey="&helpSupportCmd.accessKey;"
                  command="cmd-help-support"/>
        <menuitem label="&celtxWikiCmd.label;"
                  command="cmd-celtx-wiki"/>
        <menuitem label="&splash.projectCentral;"
                  command="cmd-open-pc"/>
        <menuitem label="&videoTutorialCmd.label;"
                  command="cmd-video-tutorial"/>
        <menuitem label="&helpReportBugCmd.label;"
                  accesskey="&helpReportBugCmd.accessKey;"
                  command="cmd-help-report-bug"/>
        <menuseparator/>
        <menuitem label="&celtxAccountCmd.label;"
                  accesskey="&celtxAccountCmd.accessKey;"
                  command="cmd-help-account"/>
      </menupopup>
    </menu>
</menubar>
  </toolbar>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="&misspelledWord.label;"/>
        <label class="bold" id="mispelled-word"/>
        <spacer/>
      </row>
      <row>
        <label value="&wordEditField.label;"
               control="word-edit-field"
               accesskey="&wordEditField.accessKey;"/>
        <textbox id="word-edit-field"
                 oninput="wordEditInput()"
                 flex="1"/>
        <button id="replace-button"
                label="&replaceButton.label;"
                command="cmd-replace-word"
                accesskey="&replaceButton.accessKey;"/>
      </row>
      <row>
        <label value="&suggestions.label;"
               control="suggestions-list"
               accesskey="&suggestions.accessKey;"/>
        <listbox id="suggestions-list"
                 rows="8"
                 onselect="selectSuggestion()"
                 ondblclick="suggestionDoubleClicked()"/>
        <vbox>
          <button id="replace-all-button"
                  command="cmd-replace-all"
                  label="&replaceAllButton.label;"
                  accesskey="&replaceAllButton.accessKey;"/>
          <button id="ignore-button"
                  command="cmd-ignore-word"
                  label="&ignoreButton.label;"
                  accesskey="&ignoreButton.accessKey;"/>
          <button id="ignore-all-button"
                  command="cmd-ignore-all"
                  label="&ignoreAllButton.label;"
                  accesskey="&ignoreAllButton.accessKey;"/>
          <button id="add-word-button"
                  command="cmd-add-word"
                  label="&addToUserDictionaryButton.label;"
                  accesskey="&addToUserDictionaryButton.accessKey;"/>
        </vbox>
      </row>
      <row>
        <spacer/>
        <menulist id="languageMenu"
                  command="cmd-change-dictionary">
          <menupopup />
        </menulist>
        <spacer />
      </row>
    </rows>
  </grid>

</window>

