<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a CELTX.
 * 
 * Portions created by created by Celtx are Copyright (C) 4067479
 * Canada Inc. All Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/skin/toolbar.css" type="text/css"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="storyboardnav">

  <script type="application/x-javascript">
var gDelegate = null;

function moveDown () {
  gDelegate.treeMoveDown();
}

function moveUp () {
  gDelegate.treeMoveUp();
}
  </script>

  <vbox class="celtxtoolbar"
        flex="1">
    <hbox class="panelheader" align="center">
      <label value="&sequences.label;"/>
    </hbox>
    <toolbar class="celtxtoolbar">
      <toolbarbutton class="library-toolbar-button"
                     id="nav-item-down-button"
                     oncommand="moveDown();"
                     tooltiptext="&moveDownCmd.label;"/>
      <toolbarbutton class="library-toolbar-button"
                     id="nav-item-up-button"
                     oncommand="moveUp();"
                     tooltiptext="&moveUpCmd.label;"/>
    </toolbar>
    <tree id="navtree"
          flex="1"
          seltype="single"
          hidecolumnpicker="true">
      <treecols>
        <treecol id="sequencescol"
                 flex="1"
                 primary="true"
                 hideheader="true"/>
      </treecols>
      <treechildren/>
    </tree>
  </vbox>

</window>
