<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/content/editors/titlepage.css"
                 type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="titlepage"
        title="&titlePage.label;"
        onload="loaded()"
        ondialogaccept="return accepted()"
        ondialogcancel="return canceled()">

  <commandset id="titlepageCommandSet">
    <command id="cmd-print"
             oncommand="print()"/>
  </commandset>

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/printUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/titlepage.js"/>

  <deck id="renderdeck"
        flex="1">
    <vbox flex="1"
          align="stretch">
      <hbox>
        <spacer flex="1"/>
        <button label="&printCmd.label;"
                command="cmd-print"/>
      </hbox>
      <textbox id="titlebox"
               class="tpeditbox"/>
      <textbox id="bylinebox"
               class="tpeditbox"/>
      <textbox id="authorbox"
               class="tpeditbox"/>
      <textbox id="sourcebox"
               class="tpeditbox"/>
      <hbox id="bottomrect">
        <textbox id="rightsbox"
                 multiline="true"
                 rows="5"
                 class="tpeditbox"/>
        <spacer flex="1"/>
        <textbox id="contactbox"
                 multiline="true"
                 rows="5"
                 class="tpeditbox"/>
      </hbox>
    </vbox>
    <browser id="renderframe"
             flex="1"
             type="content-primary"
             src="chrome://celtx/content/editors/titlepage_tmpl.html"/>
  </deck>

</dialog>

