<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Celtx are Copyright (C) 4067479 Canada Inc.
 * All Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->


<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/browser.css" type="text/css"?>

<?xul-overlay href="chrome://celtx/content/project-toolbar.xul"?>

<!DOCTYPE window [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="celtx"
        windowtype="celtx:main"
        title="&appName;"
        persist="screenX screenY width height"
        onload="loaded()"
        onclose="return closeWrapper(event);"
        onfocus="celtxDebugBreak();"
        onclick="fixWindowFocus();">


  <broadcaster id="toolbar-broadcaster" mode="none"/>

  <commandset id="fileCommandSet">
    <command id="cmd-new-project"
             oncommand="goDoCommand('cmd-new-project')"/>
    <command id="cmd-download-project"
             oncommand="goDoCommand('cmd-download-project')"/>
    <command id="cmd-open-project"
             oncommand="goDoCommand('cmd-open-project')"/>
    <command id="cmd-open-studio"
             oncommand="goDoCommand('cmd-open-studio')"/>
    <command id="cmd-open-pc"
             oncommand="goDoCommand('cmd-open-pc')"/>
    <command id="cmd-copy-project"
             disabled="true"
             oncommand="goDoCommand('cmd-copy-project')"/>
    <command id="cmd-save-project"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project')"/>
    <command id="cmd-save-project-as"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project-as')"/>
    <command id="cmd-save-project-template"
             disabled="true"
             oncommand="goDoCommand('cmd-save-project-template')"/>
    <command id="cmd-close"
             oncommand="goDoCommand('cmd-close')"/>
    <command id="cmd-close-window"
             oncommand="goDoCommand('cmd-close-window')"/>
    <command id="cmd-page-setup"
             disabled="true"
             oncommand="goDoCommand('cmd-page-setup');"/>
    <command id="cmd-print-preview"
             disabled="true"
             oncommand="goDoCommand('cmd-print-preview')"/>
    <command id="cmd-print"
             disabled="true"
             oncommand="goDoCommand('cmd-print')"/>
    <command id="cmd-quit"
             oncommand="goQuitApplication()"/>
  </commandset>

  <keyset id="fileMenuKeyset">
    <key id="key-new-project"
         key="&newNavigatorCmd.key;"
         command="cmd-new-project"
         modifiers="accel"/>
    <key id="key-open-project"
         key="&openFileCmd.commandkey;"
         command="cmd-open-project"
         modifiers="accel"/>
    <key id="key-save-project-as"
         key="&savePageCmd.commandkey;"
         command="cmd-save-project-as"
         modifiers="accel,shift"/>
    <key id="key-save-project"
         key="&savePageCmd.commandkey;"
         command="cmd-save-project"
         modifiers="accel"/>
    <key id="key-close"
         key="&closeCmd.key;"
         command="cmd-close"
         modifiers="accel"/>
    <key id="key-close-window"
         key="&closeCmd.key;"
         command="cmd-close-window"
         modifiers="accel,shift"/>
    <key id="key-print"
         key="&printCmd.commandkey;"
         command="cmd-print"
         modifiers="accel"/>
    <key id="key_quitApplication"
          key="&quitApplicationCmdMac.key;"
          command="cmd-quit"
          modifiers="accel"/>
  </keyset>

  <commandset id="globalEditCommandSet"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditCommandSet"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditCommandSet"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="pasteCommandSet"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>

  <commandset id="editCommandSet">
    <command id="cmd_undo" 
             oncommand="goDoCommand('cmd_undo')"
             disabled="true"/>
    <command id="cmd_redo" 
             oncommand="goDoCommand('cmd_redo')"
             disabled="true"/>
    <command id="cmd_cut" 
             oncommand="goDoCommand('cmd_cut')"
             disabled="true"/>
    <command id="cmd_copy" 
             oncommand="goDoCommand('cmd_copy')"
             disabled="true"/>
    <command id="cmd_paste" 
             oncommand="goDoCommand('cmd_paste')"
             disabled="true"/>
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;"
             disabled="true"/>
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')"
             disabled="true"/>
    <command id="cmd-find"
             disabled="true"
             oncommand="goDoCommand('cmd-find')"/>
    <command id="cmd-replace"
             disabled="true"
             oncommand="goDoCommand('cmd-replace')"/>
    <command id="cmd-find-again"
             disabled="true"
             oncommand="goDoCommand('cmd-find-again')"/>
    <command id="cmd-find-previous"
             disabled="true"
             oncommand="goDoCommand('cmd-find-previous')"/>
  </commandset>

  <keyset id="editMenuKeySet">
    <key id="key_undo"
         key="&undoCmd.key;"
         modifiers="accel"/>
    <key id="key_redo"
         key="&undoCmd.key;"
         modifiers="accel,shift"/>
    <key id="key_cut"
         key="&cutCmd.key;"
         modifiers="accel"/>
    <key id="key_copy"
         key="&copyCmd.key;"
         modifiers="accel"/>
    <key id="key_paste"
         key="&pasteCmd.key;"
         modifiers="accel"/>
    <key id="key_delete"
         keycode="VK_DELETE"
         command="cmd_delete"/>
    <key id="key_selectAll"
         key="&selectAllCmd.key;"
         modifiers="accel"/>
    <key id="key_find"
         key="&findOnCmd.commandkey;"
         command="cmd-find"
         modifiers="accel"/>
    <key id="key_findAgain"
         key="&findAgainCmd.commandkey;"
         command="cmd-find-again"
         modifiers="accel"/>
    <key id="key_findPrevious"
         key="&findAgainCmd.commandkey;"
         command="cmd-find-previous"
         modifiers="accel,shift"/>
    <key keycode="&findAgainCmd.commandkey2;"
         command="cmd-find-again"/>
    <key keycode="&findAgainCmd.commandkey2;"
         command="cmd-find-previous"
         modifiers="shift"/>
  </keyset>

  <commandset id="toolsCommandSet">
    <command id="cmd-check-spelling"
             oncommand="goDoCommand('cmd-check-spelling')"
             disabled="true"/>
    <command id="cmd-toggle-inline-spelling"
             oncommand="goDoCommand('cmd-toggle-inline-spelling')"
             disabled="true"/>
  </commandset>

  <commandset id="helpCommandSet">
    <command id="cmd-about-celtx"
             oncommand="goDoCommand('cmd-about-celtx')"/>
    <command id="cmd-help-support"
             oncommand="goDoCommand('cmd-help-support')"/>
    <command id="cmd-celtx-wiki"
             oncommand="goDoCommand('cmd-celtx-wiki')"/>
    <command id="cmd-video-tutorial"
             oncommand="goDoCommand('cmd-video-tutorial')"/>
    <command id="cmd-help-report-bug"
             oncommand="goDoCommand('cmd-help-report-bug')"/>
    <command id="cmd-help-account"
             oncommand="goDoCommand('cmd-help-account')"/>
  </commandset>


  <keyset id="baseMenuKeyset">
    <key id="key_openHelpMacFrontend"
         oncommand="openHelpLink('firefox-help');"
         key="&openHelpMac.frontendCommandkey;"
         modifiers="&openHelpMac.frontendModifiers;"/>
<!-- These are used to build the Application menu under Cocoa widgets -->
    <key id="key_preferencesCmdMac"
         key="&preferencesCmdMac.commandkey;"
         modifiers="&preferencesCmdMac.modifiers;"/>
    <key id="key_hideThisAppCmdMac"
         key="&hideThisAppCmdMac.commandkey;"
         modifiers="&hideThisAppCmdMac.modifiers;"/>
    <key id="key_hideOtherAppsCmdMac"
         key="&hideOtherAppsCmdMac.commandkey;"
         modifiers="&hideOtherAppsCmdMac.modifiers;"/>
  </keyset>

  <commandset id="windowMenuCommandSet">
    <command id="minimizeWindow"
             label="&minimizeWindow.label;"
             oncommand="window.minimize();" />
    <command id="zoomWindow"
             label="&zoomWindow.label;"
             oncommand="zoomWindow();" />
  </commandset>
  <keyset id="windowMenuKeyset">
    <key id="key_minimizeWindow"
         command="minimizeWindow"
         key="&minimizeWindow.key;"
         modifiers="accel"/>
  </keyset>

  <commandset id="projectCommandSet">
    <command id="cmd-add-document"
             disabled="true"
             oncommand="goDoCommand('cmd-add-document')"/>
    <command id="cmd-add-folder"
             disabled="true"
             oncommand="goDoCommand('cmd-add-folder')"/>
    <command id="cmd-open-document"
             disabled="true"
             oncommand="goDoCommand('cmd-open-document')"/>
    <command id="cmd-remove-document"
             disabled="true"
             oncommand="goDoCommand('cmd-remove-document')"/>
    <command id="cmd-rename-document"
             disabled="true"
             oncommand="goDoCommand('cmd-rename-document')"/>
    <command id="cmd-project-properties"
             disabled="true"
             oncommand="goDoCommand('cmd-project-properties')"/>
    <command id="cmd-generate-report"
             disabled="true"
             oncommand="goDoCommand('cmd-generate-report')"/>
    <command id="cmd-schedule-script"
             disabled="true"
             oncommand="goDoCommand('cmd-schedule-script')"/>
    <command id="cmd-create-storyboard"
             disabled="true"
             oncommand="goDoCommand('cmd-create-storyboard')"/>
    <command id="cmd-reveal-project"
             disabled="true"
             oncommand="goDoCommand('cmd-reveal-project')"/>
  </commandset>

  <popup id="messagepopup"/>

  <popup id="doctree-popup"
         onpopupshowing="docTreePopupShowing();">
    <menuitem label="&open.label;"
              style="font-weight: bold;"
              command="cmd-open-document"/>
    <menuitem id="popupDuplicateItem"
              label="&duplicate.label;"
              oncommand="cmdCopyDocument()"/>
    <menuitem label="&rename.label;&ellipsis;"
              command="cmd-rename-document"/>
    <menuseparator id="popupDuplicateAsSep"/>
    <menu id="popupDuplicateAsMenu"
          label="&adaptTo.label;"
          oncommand="cmdCopyDocumentAs(event)">
      <menupopup>
        <menuitem label="&filmScript.label;"
                  value="&ns_cx;ScriptDocument"/>
        <menuitem label="&stageplay.label;"
                  value="&ns_cx;TheatreDocument"/>
        <menuitem label="&avScript.label;"
                  value="&ns_cx;AVDocument"/>
        <menuitem label="&audioplay.label;"
                  value="&ns_cx;RadioDocument"/>
        <menuitem label="&comicBook.label;"
                  value="&ns_cx;ComicDocument"/>
        <menuseparator/>
        <menuitem label="&storyboard.label;"
                  value="&ns_cx;StoryboardDocument2"/>
      </menupopup>
    </menu>
    <menuseparator id="popupDelSeparator"/>
    <menuitem id="popupDelItem"
              label="&deleteItemCmd.label;"
              command="cmd-remove-document"/>
    <!--
    <menuseparator id="popupProjSettingsSeparator"/>
    <menuitem id="popupProjSettingsItem"
              label="&projectPropertiesCmd.label;"
              command="cmd-project-properties"/>
    -->
  </popup>


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>

  <script type="application/x-javascript"
          src="chrome://celtx/content/json2.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/templates.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/docrules.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/catalogManager.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/editors/scriptscene.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/save.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/banner.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/celtx.js"/>

  <toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar">

<menubar id="main-menubar" statusbar="statusbar-display"
         style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
    <menu id="file-menu"
          label="&fileMenu.label;"
          accesskey="&fileMenu.accesskey;">
      <menupopup id="menu_FilePopup"
                 onpopupshowing="goUpdateCommand('cmd-page-setup');
                                 goUpdateCommand('cmd-print');
                                 goUpdateCommand('cmd-print-preview');">
        <menuitem id="menu-new-project"
                  label="&newProjectCmd.label;"
                  key="key-new-project"
                  command="cmd-new-project"/>
        <menuitem id="menu-open-project"
                  label="&openProjectCmd.label;"
                  key="key-open-project"
                  command="cmd-open-project"/>
        <menu label="&openRecentCmd.label;">
          <menupopup id="menu-recent-projects">
            <menuseparator id="recent-projects-menusep"
                           collapsed="true"/>
          </menupopup>
        </menu>
        <menuitem id="menu-save-project"
                  label="&saveProjectCmd.label;"
                  key="key-save-project"
                  accel="&savePageCmd.commandkey;"
                  command="cmd-save-project"/>
        <menuitem id="menu-save-project-as"
                  label="&saveProjectAsCmd.label;"
                  key="key-save-project-as"
                  accel="&savePageCmd.accesskey;"
                  command="cmd-save-project-as"/>
        <menuitem id="menu-save-as-template"
                  label="&createTemplate.label;&ellipsis;"
                  command="cmd-save-project-template"/>
        <menuitem id="menu_close"
                  label="&closeCmd.label;"
                  key="key-close"
                  accesskey="&closeCmd.accesskey;"
                  command="cmd-close"/>
        <menuitem id="menu_closeWindow"
                  hidden="true"
                  command="cmd-close-window"
                  key="key-close-window"
                  label="&closeWindow.label;"/>
        <menuseparator/>
        <menuitem label="&openFromStudio.label;&ellipsis;"
                  command="cmd-open-studio"/>
        <menuitem label="&saveToStudio.label;&ellipsis;"
                  oncommand="cmdSaveProjectToServer();"/>
        <menuseparator/>
        <menuitem id="menu-add-item"
                  label="&addItem.label;"
                  disabled="true"
                  command="cmd-add-document"/>
        <menuitem id="menu-add-folder"
                  label="&addFolder.label;"
                  disabled="true"
                  command="cmd-add-folder"/>
        <menuitem id="menu-delete-item"
                  label="&deleteItem.label;"
                  disabled="true"
                  command="cmd-remove-document"/>
        <menuseparator/>
        <menuitem label="&printSetupCmd.label;"
                  accesskey="&printSetupCmd.accesskey;"
                  command="cmd-page-setup"/>
        <menuitem label="&printCmd.label;"
                  accesskey="&printCmd.accesskey;"
                  key="key-print"
                  command="cmd-print"/>
        <menuseparator/>
        <menuitem id="menu-reveal-project"
                  label="&showProjectFileCmd.label;"
                  disabled="true"
                  command="cmd-reveal-project"/>
        <menuitem id="menu_FileQuitItem" 
                  label="&quitApplicationCmd.label;"
                  accesskey="&quitApplicationCmd.accesskey;"
                  key="key_quitApplication"
                  command="cmd-quit"/>
      </menupopup>
    </menu>

    <menu id="edit-menu"
          label="&editMenu.label;"
          accesskey="&editMenu.accesskey;">
      <menupopup id="menu_EditPopup">
        <menuitem label="&undoCmd.label;"
                  key="key_undo"
                  accesskey="&undoCmd.accesskey;"
                  command="cmd_undo"/>
        <menuitem label="&redoCmd.label;"
                  key="key_redo"
                  accesskey="&redoCmd.accesskey;"
                  command="cmd_redo"/>
        <menuseparator/>
        <menuitem label="&cutCmd.label;"
                  key="key_cut"
                  accesskey="&cutCmd.accesskey;"
                  command="cmd_cut"/>
        <menuitem label="&copyCmd.label;"
                  key="key_copy"
                  accesskey="&copyCmd.accesskey;"
                  command="cmd_copy"/>
        <menuitem label="&pasteCmd.label;"
                  key="key_paste"
                  accesskey="&pasteCmd.accesskey;"
                  command="cmd_paste"/>
        <menuseparator/>
        <menuitem label="&selectAllCmd.label;"
                  key="key_selectAll"
                  accesskey="&selectAllCmd.accesskey;"
                  command="cmd_selectAll"/>
        <menuseparator/>
        <menuitem label="&findCmd.label;"
                  accesskey="&findCmd.accesskey;"
                  key="key_find"
                  command="cmd-find"/>
        <menuitem label="&replaceCmd.label;"
                  command="cmd-replace"/>
        <menuitem label="&findAgainCmd.label;"
                  accesskey="&findAgainCmd.accesskey;"
                  key="key_findAgain"
                  command="cmd-find-again"/>
        <menuitem label="&findPreviousCmd.label;"
                  key="key_findPrevious"
                  command="cmd-find-previous"/>
        <menuitem id="menu_preferences"
                  label="&preferencesCmdMac.label;"
                  key="key_preferencesCmdMac"
                  oncommand="openPreferences();"/>
        <menuitem id="menu_mac_services"
                  label="&servicesMenuMac.label;"/>
        <menuitem id="menu_mac_hide_app"
                  label="&hideThisAppCmdMac.label;"
                  key="key_hideThisAppCmdMac"/>
        <menuitem id="menu_mac_hide_others"
                  label="&hideOtherAppsCmdMac.label;"
                  key="key_hideOtherAppsCmdMac"/>
        <menuitem id="menu_mac_show_all"
                  label="&showAllAppsCmdMac.label;"/>
      </menupopup>
    </menu>

    <menu id="view-menu"
          label="&viewMenu.label;"
          accesskey="&viewMenu.accesskey;">
      <menupopup id="menu_viewPopup">
        <menu id="viewToolbarsMenu"
              label="&viewToolbarsMenu.label;"
              accesskey="&viewToolbarsMenu.accesskey;">
          <menupopup>
            <menuitem id="menu-toolbarmode-both"
                      label="&iconsAndText.label;"
                      value="both"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
            <menuitem id="menu-toolbarmode-icons"
                      label="&icons.label;"
                      value="icons"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
            <menuitem id="menu-toolbarmode-text"
                      label="&text.label;"
                      value="text"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
            <menuitem id="menu-toolbarmode-none"
                      label="&none.label;"
                      value="none"
                      type="radio"
                      name="celtx:toolbarmode"
                      oncommand="gApp.setToolbarMode(this.value)"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

<!-- FIXME: On Leopard, this menu label isn't updated, so we're statically
            setting it to Script, since that's the only editor with its
            own menu. Set label back to "dontseeme" once the Leopard issue
            is resolved. -->
    <menu id="tool-specific-menu"
          label="&script.label;"
          hidden="true"/>

    <menu id="tools-menu"
          label="&toolsMenu.label;"
          accesskey="&toolsMenu.accesskey;">
      <menupopup id="menu_ToolsPopup">
        <menuitem id="spell-check-menu"
                  label="&spellCheckCmd.label;"
                  command="cmd-check-spelling"/>
        <menuitem id="toggle-inline-spellcheck-menu"
                  label="&inlineSpellCheckCmd.label;"
                  type="checkbox"
                  command="cmd-toggle-inline-spelling"/>
        <menuitem label="&toolbox.label;"
                  oncommand="openExtensionsManager();"/>
      </menupopup>
    </menu>

    <menu id="windowMenu"
          label="&windowMenu.label;"
          datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot"
          onpopupshowing="checkFocusedWindow();"
          hidden="false">
        <template>
        <rule>
            <menupopup>
                <menuitem uri="rdf:*"
                          label="rdf:http://home.netscape.com/NC-rdf#Name"
                          type="radio"
                          name="windowList"
                          oncommand="ShowWindowFromResource(event.target)"/>
            </menupopup>
        </rule>
        </template>
        <menupopup id="windowPopup">
            <menuitem command="minimizeWindow" key="key_minimizeWindow"/>
            <menuitem command="zoomWindow"/>
            <!-- decomment when "BringAllToFront" is implemented
                <menuseparator/>
                <menuitem label="&bringAllToFront.label;" disabled="true"/> -->
            <menuseparator/>
            <menuitem label="&splashScreen.label;"
                      oncommand="showSplashWindow();"/>
            <menuseparator id="sep-window-list"/>
        </menupopup>
    </menu>

    <menu id="helpMenu"
          label="&helpMenu.label;"
          accesskey="&helpMenu.accesskey;">
      <menupopup id="menu_HelpPopup">
        <menuitem id="aboutName"
                  accesskey="&aboutCmd.accesskey;"
                  label="&aboutCmd.label;"
                  hidden="true"
                  command="cmd-about-celtx"/>
        <menuitem label="&helpSupportCmd.label;"
                  accesskey="&helpSupportCmd.accessKey;"
                  command="cmd-help-support"/>
        <menuitem label="&celtxWikiCmd.label;"
                  command="cmd-celtx-wiki"/>
        <menuitem label="&splash.projectCentral;"
                  command="cmd-open-pc"/>
        <menuitem label="&videoTutorialCmd.label;"
                  command="cmd-video-tutorial"/>
        <menuitem label="&helpReportBugCmd.label;"
                  accesskey="&helpReportBugCmd.accessKey;"
                  command="cmd-help-report-bug"/>
        <menuseparator/>
        <menuitem label="&celtxAccountCmd.label;"
                  accesskey="&celtxAccountCmd.accessKey;"
                  command="cmd-help-account"/>
      </menupopup>
    </menu>
</menubar>
  </toolbar>

  <toolbar id="project-toolbar"
           class="celtxtoolbar"
           observes="toolbar-broadcaster"/>

  <hbox flex="1">
    <!-- The Project Sidebar -->
    <vbox id="navigation-sidebar"
          class="celtxtoolbar"
          persist="height">
      <hbox class="panelheader" align="center">
        <label value="&projectLibrary.label;"/>
      </hbox>
      <vbox flex="1">
        <!-- The Project Navigator -->
        <toolbar class="celtxtoolbar">
          <toolbarbutton class="library-toolbar-button"
                         id="add-document-button"
                         command="cmd-add-document"
                         tooltiptext="&addItem.label;"/>
          <toolbarbutton class="library-toolbar-button"
                         id="add-folder-button"
                         command="cmd-add-folder"
                         tooltiptext="&addFolder.label;"/>
          <toolbarbutton class="library-toolbar-button"
                         id="remove-document-button"
                         command="cmd-remove-document"
                         tooltiptext="&deleteItem.label;"/>
        </toolbar>
        <tree id="document-tree"
              flex="1"
              flags="dont-build-content"
              hidecolumnpicker="true"
              seltype="single"
              context="doctree-popup"
              ref=""
              datasources="chrome://celtx/content/doctypes.rdf"
              onselect="goUpdateCommand('cmd-remove-document')"
              ondblclick="doctreeDoubleClicked(event)"
              ondraggesture="gDocDNDObserver.dragGesture(event)"
              ondragenter="gDocDNDObserver.onDragEnter(event)">
          <treecols>
            <!--
              Picking an arbitrary arc and using sortDirection="none" will
              force the builder to sort by sequence order, rather than
              showing all the matches for one rule first, followed by the
              other rule's matches.
            -->
            <treecol primary="true"
                     flex="1"
                     sort="?doc"
                     sortActive="true"
                     sortDirection="none"
                     hideheader="true"/>
          </treecols>
          <template>
            <!-- The "Project" rule -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?doc"/>
                <triple subject="?doc"
                        predicate="&ns_cx;projectRoot"
                        object="true"/>
                <triple subject="?doc"
                        predicate="&ns_rdf;instanceOf"
                        object="&ns_rdf;Seq"/>
                <triple subject="?project"
                        predicate="&ns_cx;components"
                        object="?uri"/>
                <triple subject="?project"
                        predicate="&ns_dc;title"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?doc"
                            container="true">
                    <treerow>
                      <treecell label="?title"
                                src="chrome://celtx/skin/celtx-16.png"/>
                    </treerow>
                    <treechildren/>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <!-- The "Folder" rule -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?doc"/>
                <triple subject="?doc"
                predicate="&ns_rdf;instanceOf"
                        object="&ns_rdf;Seq"/>
                <triple subject="?doc"
                        predicate="&ns_dc;title"
                        object="?title"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?doc"
                            container="true"
                            open="true">
                    <treerow>
                      <treecell label="?title"
                                src="chrome://celtx/skin/folder.png"/>
                    </treerow>
                    <treechildren/>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <!-- The custom icon "External File" rule -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?doc"/>
                <triple subject="?doc"
                        predicate="http://purl.org/dc/elements/1.1/title"
                        object="?title"/>
                <triple subject="?doc"
                        predicate="&ns_cx;doctype"
                        object="&ns_cx;ExternalDocument"/>
                <triple subject="?doc"
                        predicate="&ns_cx;mozicon"
                        object="?mozicon"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?doc">
                    <treerow>
                      <treecell label="?title"
                                src="?mozicon"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <!-- The "Catalog" rule -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?doc"/>
                <triple subject="?doc"
                        predicate="&ns_dc;title"
                        object="?title"/>
                <triple subject="?doc"
                        predicate="&ns_cx;doctype"
                        object="&ns_cx;CatalogDocument"/>
                <triple subject="&ns_cx;CatalogDocument"
                        predicate="&ns_cx;thumbnail"
                        object="?thumbnail"/>
                <triple subject="?doc"
                        predicate="&ns_cx;size"
                        object="?size"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?doc">
                    <treerow>
                      <treecell label="?title (?size^)"
                                src="?thumbnail"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
            <!-- The "Document" rule -->
            <rule>
              <conditions>
                <content uri="?uri"/>
                <member container="?uri" child="?doc"/>
                <triple subject="?doc"
                        predicate="&ns_dc;title"
                        object="?title"/>
                <triple subject="?doc"
                        predicate="&ns_cx;doctype"
                        object="?doctype"/>
                <triple subject="?doctype"
                        predicate="&ns_cx;thumbnail"
                        object="?thumbnail"/>
              </conditions>
              <action>
                <treechildren>
                  <treeitem uri="?doc">
                    <treerow>
                      <treecell label="?title"
                                src="?thumbnail"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>
          </template>
        </tree>
      </vbox>
      <splitter collapse="after">
        <grippy/>
      </splitter>
      <!-- The Outline View -->
      <deck id="outline-deck"
            persist="height"
            flex="1"/>
    </vbox>
    <!-- The Project Sidebar Splitter -->
    <splitter orient="horizontal" collapse="before">
      <grippy/>
    </splitter>
    <deck id="tabbox-hider-deck"
          flex="1">
      <!-- The Document Tabs -->
      <tabeditor id="document-tabbox"
                 flex="1" />
      <iframe id="welcomeframe"
              flex="1"
              src="about:blank"/>
    </deck>
  </hbox>

  <vbox id="notifierbox"
        collapsed="true">
    <splitter class="groove"/>
    <hbox pack="start"
          align="center"
          style="background-color: white; overflow: hidden;">
      <iframe id="notifierframe"
              width="660"
              height="124"
              style="background-color: white; overflow: hidden;"
              src="http://publish.celtx.com/pub/splash"/>
      <spacer flex="1"/>
      <iframe id="powframe"
              width="336"
              height="100"
              style="background-color: white; overflow: hidden;"
              src="http://www.celtx.com/notifier/pow.xhtml"/>
    </hbox>
  </vbox>

  <toolbar id="projectstatusbar"
           class="statustoolbar"
           pack="end"
           align="center">
    <toolbaritem align="center">
      <label id="notifierlabel"
             class="text-link"
             onclick="toggleStatusNotifier();"
             style="border: 0px; color: blue;"
             value=""
             closedvalue=""/>
    </toolbaritem>
    <toolbarseparator/>
    <toolbaritem id="statusbox"
                 align="center"
                 collapsed="true">
      <progressmeter id="statusprogress"
                     width="100"
                     mode="determined"/>
      <toolbarbutton id="statuscancelbutton"
                     image="chrome://celtx/skin/closetab.png"
                     onclick="cancelPendingSaveRequest();"/>
      <label id="statusmsg"/>
    </toolbaritem>
    <toolbarspacer flex="1"/>
    <toolbarbutton id="networkmenu"
                   orient="horizontal"
                   label="&signedOut.label;"
                   type="menu"
                   image="chrome://celtx/skin/offline.png">
      <menupopup>
        <menuitem id="loginmenuitem"
                  label="&signIn.label;"
                  oncommand="getCeltxService().login(
                    'publish', { onLogin: function (x) {} }, false, window);"/>
        <menuitem id="logoutmenuitem"
                  label="&signOut.label;"
                  hidden="true"
                  oncommand="getCeltxService().logout()"/>
        <menuseparator/>
        <menuitem label="&createAccount.label;&ellipsis;"
                  command="cmd-help-account"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>

</window>

