<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dialog [

<!ENTITY % baseMenuOverlayDTD SYSTEM
          "chrome://celtxapp/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://celtxapp/locale/browser.dtd" >
%browserDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<?xml-stylesheet href="chrome://celtx/skin/celtx.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&studioProjects.label;"
        width="600"
        height="400"
        onload="loaded();"
        ondialogaccept="return accepted();"
        ondialogcancel="return canceled();">


<script type="application/x-javascript"
        src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/macWindowMenu.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript"
        src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/util.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/domutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/guiutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfutils.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/rdfmodel.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/itemtree.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/projectManager.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/project.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/mediamgr.js"/>
<script type="application/x-javascript"
        src="chrome://celtx/content/app.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/json2.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/savestudiodialog.js"/>

  <deck id="loadingdeck"
        flex="1">
    <hbox flex="1"
          pack="center"
          align="center">
      <label id="loadingmsg"
             value="&fetchingList.label;&ellipsis;"/>
    </hbox>
    <vbox flex="1">
      <hbox align="center"
            pack="start">
        <label value="&studio.label;&colon;"/>
        <menulist>
          <menupopup>
            <menuitem label="&personal.label;"/>
          </menupopup>
        </menulist>
      </hbox>
      <separator/>
      <listbox id="projectlist"
               seltype="single"
               flex="1"
               onselect="itemSelected();">
        <listhead>
          <listheader label="&title.label;"/>
          <listheader label="&owner.label;"/>
          <listheader label="&modified.label;"/>
          <listheader label="&savedBy.label;"/>
        </listhead>
        <listcols>
          <listcol flex="1"/>
          <listcol width="100"/>
          <listcol width="150"/>
          <listcol width="100"/>
        </listcols>
      </listbox>
      <separator/>
      <hbox align="center">
        <label value="&title.label;&colon;"/>
        <textbox id="titlebox"
                 oninput="titleChanged();"
                 flex="1"/>
      </hbox>
    </vbox>
  </deck>

</dialog>
