<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2005 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/skin/celtx.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&publishDialog.userList;"
  id="userlist"
  onload="loaded()"
  ondialogaccept="accepted()"
  ondialogcancel="canceled()">

  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/userlist.js"/>

  <hbox width="480">
    <vbox>
      <hbox>
        <textbox id="filter" size="12"
                 oninput="filterInput()" />
        <button id="find-btn" label="&publishDialog.findUsers;"
                disabled="true" oncommand="find()"/>
      </hbox>
      <listbox id="user-listbox"
               datasources="rdf:null"
               ref="http://celtx.com/users"
               onselect="doEnabling()"
               flags="dont-build-content"
               sortDirection="ascending"
               sortResource="http://celtx.com/NS/v1/uid"
               seltype="multiple">
        <listcols>
          <listcol flex="1"/>
        </listcols>
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <member container="?uri" child="?res"/>
              <triple subject="?res"
                      predicate="http://celtx.com/NS/v1/uid"
                      object="?uid"/>
            </conditions>
            <action>
              <listitem uri="?res" label="?uid"/>
            </action>
          </rule>
        </template>
      </listbox>
    </vbox>

    <vbox pack="center">
      <button id="add-btn"
              label="&add.label;"
              disabled="true"
              oncommand="addClicked()"/>
      <button id="remove-btn"
              label="&remove.label;"
              disabled="true"
              oncommand="removeClicked()"/>
    </vbox>

    <vbox>
      <spacer flex="1"/>
      <label value="&publishDialog.sharedLabel;"/>
      <listbox id="selection-listbox"
               onselect="doEnabling()"
               seltype="multiple" />
    </vbox>

  </hbox>

</dialog>

