<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd">
%celtxDTD;
]>

<?xml-stylesheet href="chrome://celtx/skin/" type="text/css"?>

<overlay id="paneCategoriesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneCategories"
            label="&categories.label;"
            onpaneload="loadPrefPaneScript('categories');">
    <hbox>
      <vbox flex="1">
      <label value="&disabled.label;&colon;"/>
      <listbox id="allDeptList"
               rows="10"
               datasources="chrome://celtx/content/schema.rdf"
               ref="&ns_cx;Prefs/CategoriesDisabled"
               seltype="multiple"
               onselect="selectionChanged();">
        <listcols>
          <listcol flex="1"/>
        </listcols>
        <template>
          <rule>
            <listitem uri="rdf:*"
                      label="rdf:&ns_rdfs;label" />
          </rule>
        </template>
      </listbox>
      </vbox>
      <vbox pack="center">
        <button id="category-add-button"
                label="&addCmd.label; &gt;&gt;"
                oncommand="addCategory()"
                disabled="true"/>
        <button id="category-remove-button"
                label="&lt;&lt; &removeCmd.label;"
                oncommand="removeCategory()"
                disabled="true"/>
      </vbox>
      <vbox flex="1">
      <label value="&enabled.label;&colon;"/>
      <listbox id="userDeptList"
               rows="10"
               datasources="chrome://celtx/content/schema.rdf"
               ref="&ns_cx;Prefs/Categories"
               seltype="multiple"
               onselect="selectionChanged();">
        <listcols>
          <listcol flex="1"/>
        </listcols>
        <template>
          <rule>
            <listitem uri="rdf:*"
                      label="rdf:&ns_rdfs;label" />
          </rule>
        </template>
      </listbox>
      </vbox>
    </hbox>
  </prefpane>

</overlay>
